# SpringMaven

./: .project  pom.xml
src/main/resources/spring/: spring.xml
src/main/webapp/: index.jsp
